<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" styleClass="bgMain" stylesheets="@../../../Assets/Night.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eumll.shutdownpc.mainController">
   <children>
      <AnchorPane maxHeight="400.0" maxWidth="200.0" minHeight="400.0" minWidth="200.0" prefHeight="400.0" prefWidth="393.0" styleClass="bgSecond" stylesheets="@../../../Assets/Night.css">
         <children>
            <Label fx:id="SHUTDOWN" layoutX="25.0" layoutY="14.0" text="Shutdown PC" textFill="#f2f2f6">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Button layoutX="63.0" layoutY="348.0" mnemonicParsing="false" onAction="#switchToSceneMain" styleClass="btnS" stylesheets="@../../../Assets/Night.css" text="Сохранить">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.5" />
                     </color>
                  </DropShadow>
               </effect></Button>
            <RadioButton fx:id="dayBtn" layoutX="27.0" layoutY="82.0" mnemonicParsing="false" onAction="#changeTheme" prefWidth="120.0" styleClass="btnS" stylesheets="@../../../Assets/Night.css" text="Дневная тема">
               <toggleGroup>
                  <ToggleGroup fx:id="theme" />
               </toggleGroup>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect>
            </RadioButton>
            <RadioButton fx:id="nightBtn" layoutX="27.0" layoutY="112.0" mnemonicParsing="false" onAction="#changeTheme" prefWidth="120.0" styleClass="btnS" stylesheets="@../../../Assets/Night.css" text="Ночная тема" toggleGroup="$theme">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect></RadioButton>
            <RadioButton fx:id="blueBtn" layoutX="27.0" layoutY="142.0" mnemonicParsing="false" onAction="#changeTheme" prefWidth="120.0" styleClass="btnS" stylesheets="@../../../Assets/Night.css" text="Аниме тема" toggleGroup="$theme">
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color opacity="0.30000001192092896" />
                     </color>
                  </DropShadow>
               </effect></RadioButton>
         </children></AnchorPane>
      <Button layoutX="676.0" layoutY="4.0" mnemonicParsing="false" onMousePressed="#closeApp" prefHeight="20.0" prefWidth="20.0" styleClass="btnClose" stylesheets="@../../../Assets/blue.css">
         <font>
            <Font size="1.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
